name: Latest YouTube Videos
on:
  schdule:
    -cron: '0 * * * *'
  workflow_dispatch:
  
jobs:
  update-readme-with-youtube:
    name: Update this repo's README with latest videos from YouTube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamakrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YOUTUBE"
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCblA_CnykG2Dw_6IMwZ9z9Ad"